<head>
	<title>Mania Online</title>
	<script>window.skins = {}</script>
	<script src="skins/quaver/skin.js"></script>
	<script src="skins/diamond/skin.js"></script>
	<script src="skins/chocomint/skin.js"></script>
	<script src="skins/plox/skin.js"></script>
	<script src="skins/piggy/skin.js"></script>
	<script src="skins/amogus/skin.js"></script>
	<script src="skins/bit/skin.js"></script>
	<script src="skins/hueshift/skin.js"></script>
	<script src="skins/fnf/skin.js"></script>
</head>
<body style="margin:0">
	<style>
		@font-face {
			font-family: "aller";
			src: url("allerdisplay.ttf");
		}
		body {
			font-family: aller;
			background: black;
			color: white;
			text-align: center;
		}
		#map {
			display: none;
		}
		#mapBtn {
			color: white;
			background: #1f1f1f;
			padding: 2vw;
			border-radius: 2vw;
			font-size: 4vw;
		}
		#mapBtn:hover {
			background: #282828;
		}
		#title {
			font-size: 3vw;
		}
		#me {
			font-size: 2vw;
		}
		#link {
			font-size: 1.5vw;
		}
		.label {
			font-size: 2.3vw;
		}
		input[type="number"] {
			font-family: aller;
			color: white;
			background: #1f1f1f;
			padding: 0.3vw;
			border-radius: 0.5vw;
			font-size: 1.5vw;
			border: none;
		}
		input[type="number"]:hover {
			background: #282828;
		}
		input[type="number"]:focus {
			background: #282828;
		}
		select {
			font-family: aller;
			color: white;
			background: #1f1f1f;
			padding: 0.3vw;
			border-radius: 0.5vw;
			font-size: 1.5vw;
			border: none;
		}
		select:hover {
			background: #282828;
		}
		select:focus {
			background: #282828;
		}
		*:focus {
			outline: none;
		}
		button {
			font-family: aller;
			color: white;
			background: #1f1f1f;
			padding: 0.3vw;
			border-radius: 0.5vw;
			font-size: 1.5vw;
			border: none;
		}
		button:hover {
			background: #282828;
		}
	</style>
	<canvas id="c"></canvas>
	<div id="notCanvas">
	<br><br>
	<div id="title">John's cool Mania clone</div>
	<div id="me">by JohnDoesStuff (he's cool)</div>
	<div id="link">github.com/johndoesstuff/maniaClone</div>
	<br><br><br>
	<input id="map" type="file"></input>
	<label for="map" id="mapBtn">Upload osz</label>
	<br><br><br><br>
	<div id="diffs"></div>
	<div class="label">Speed</div>
	<input id="speed" value="1" type="number"></input><br><br>
	<div class="label">Mods</div>
	<input type="checkbox" id="variableSpeed">Variable Speed</input>
	<input type="checkbox" id="random">Random</input>
	<input type="checkbox" id="wobble">Wobble Scroll</input>
	<input type="checkbox" id="hell">SV Hell</input>
	<input type="checkbox" id="unreadable">Unreadable</input>
	<input type="checkbox" id="noln">No Ln</input><br><br>
	<div class="label">Skins</div>
	<button onclick="changeSkin('quaver')">Quaver</button>
	<button onclick="changeSkin('diamond')">Diamond</button>
	<button onclick="changeSkin('chocomint')">Chocomint</button>
	<button onclick="changeSkin('plox')">Plox</button>
	<button onclick="changeSkin('piggy')">Piggy</button>
	<button onclick="changeSkin('amogus')">Amogus</button>
	<button onclick="changeSkin('bit')">Bit</button>
	<button onclick="changeSkin('hueshift')">Hueshift</button>
	<button onclick="changeSkin('fnf')">FnF</button><br><br>
	<div class="label">Scroll Speed</div>
	<input id="scrollspeed" value="32" type="number"></input>
	<button onclick="changeScrollSpeed(document.getElementById('scrollspeed').value)">Update</button><br><br>
	<div class="label">Generative</div>
	<select id="patternType">
		<option value="0">Alternation</option>
		<option value="1">Jump</option>
		<option value="2">Hand</option>
		<option value="3">Quad/Hand</option>
		<option value="4">Stream</option>
		<option value="5">Jump Stream</option>
		<option value="6">Hand Stream</option>
		<option value="7">Trill</option>
		<option value="8">Jump Trill</option>
		<option value="9">Jump Chain</option>
		<option value="10">Hand Chain</option>
		<option value="11">Quad Chain</option>
		<option value="12">Jump Grace</option>
		<option value="13">Hand Grace</option>
		<option value="14">Quad Grace</option>
		<option value="15">Jack</option>
		<option value="16">Mini Jack</option>
		<option value="17">Jump Jack</option>
		<option value="18">Hand Jack</option>
		<option value="19">Running Men</option>
		<option value="20">Roll</option>
		<option value="21">Triplet</option>
	</select>
	<select id="patternSong">
		<option value="0">Beethoven Virus</option>
		<option value="1">Dopamine</option>
		<option value="2">Run</option>
		<option value="3">Nailgun</option>
		<option value="4">Highscore</option>
	</select>
	<input id="patternBpm" type="number" placeholder="BPM (Default)"></input>
	<button onclick="loadMap(generateMap(Number(document.getElementById('patternSong').value), Number(document.getElementById('patternType').value), 4, Number(document.getElementById('patternBpm').value) || undefined), true)">Start</button><br><br>
	<script src="client.js"></script>
	<script src="converter.js"></script>
	<script src="zip.min.js"></script>
	<script src="fileloader.js"></script>
	</div>
</body>